.advantages {
  padding: 88px 0;
  @include adaptive-value('padding-top', 88, 30, 1);
  @include adaptive-value('padding-bottom', 88, 30, 1);
  &__container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
  }
  &__item {
    padding: 15px 0;
    display: grid;
    grid-template-columns: 85px 1fr;
    grid-template-rows: auto auto;
    @media (max-width: 991.98px) {
      min-width: 280px;
    }
    @media (max-width: 767.98px) {
      column-gap: 15px;
      grid-template-columns: auto 1fr;
    }
  }
  &__icon {
    text-align: center;
    align-self: center;
    grid-row: span 2;
  }
  &__title {
    color: var(--color-main);
    font-size: 18px;
    font-weight: 600;
    line-height: 150%;
    margin-bottom: calc(2px / 18px) * 1em;
  }
  &__text {
    color: var(--color-gray);
    font-size: 16px;
    line-height: 150%;
  }
}
