.articles-module {
  @include adaptive-value('padding-top', 120, 20, 1);
  @include adaptive-value('padding-bottom', 120, 20, 1);

  &__title {
    font-size: 3rem;
    font-weight: 700;
    line-height: 1.5;
    letter-spacing: 1.5px;
    &:not(:last-child) {
      margin-bottom: 3rem;
    }
  }
  &__items {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(29rem, 1fr));
    gap: 2rem;
  }
}

.item-article {
  background-color: #fff;
  box-shadow: 0px 4px 20px 0px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  height: 100%;
  @media (any-hover: hover) {
    &:hover {
      box-shadow: 0px 4px 25px 0px rgba(0, 0, 0, 0.2);
    }
  }
  &__image-ibg {
    padding-bottom: calc(200 / 376 * 100%);
  }
  &__body {
    flex: 1 1 auto;
    display: flex;
    flex-direction: column;
    padding: 2.5rem;
  }
  &__title {
    flex: 1 1 auto;
    &:not(:last-child) {
      margin-bottom: 0.8rem;
    }
  }
  &__link-title {
    color: inherit;
    font-size: 2rem;
    font-weight: 600;
    line-height: 1.7;
  }
  &__date {
    color: #ababab;
    line-height: 1.7;
  }
}
