.deals {
  padding: 11rem 0;

  &__header {
    &:not(:last-child) {
      margin-bottom: 5rem;
    }
  }
}

.header-deals {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 2rem;
  &__content {
    flex: 1 1 auto;
  }

  &__title {
    &:not(:last-child) {
      margin-bottom: 1.5rem;
    }
  }

  &__text {
    color: var(--color-black);
    line-height: 1.5;
    max-width: 47rem;
  }

  &__link {
    color: #fff;
    font-size: 1.7rem;
    font-weight: 500;
    background-color: var(--color-red);
    padding: 2.3rem 3.4rem;
    box-shadow: 0px 1.85185px 3.14815px 0px rgba(248, 90, 71, 0.02),
      0px 8.14815px 6.51852px 0px rgba(248, 90, 71, 0.03),
      0px 20px 13px 0px rgba(248, 90, 71, 0.04),
      0px 38.51852px 25.48148px 0px rgba(248, 90, 71, 0.04),
      0px 64.81481px 46.85185px 0px rgba(248, 90, 71, 0.05),
      0px 100px 80px 0px rgba(248, 90, 71, 0.07);
    align-self: flex-start;
    transition: all 0.3s ease 0s;
    @media (any-hover: hover) {
      &:hover {
        background-color: #b9473a;
      }
    }
  }
}

.tabs-deals {
  &__nav {
    display: flex;
    flex-wrap: wrap;
    column-gap: 5rem;
    row-gap: 1rem;
    margin-bottom: 3.5rem;
  }

  &__button {
    color: var(--color-black);
    font-size: 1.9rem;
    cursor: pointer;
    position: relative;

    transition: all 0.3s ease 0s;
    &::after {
      content: '';
      position: absolute;
      bottom: 0rem;
      left: 0;
      width: 0;
      height: 1px;
      background-color: var(--color-red);
      transition: all 0.3s ease 0s;
    }
    @media (any-hover: hover) {
      &:hover {
        color: var(--color-red);
      }
      &:hover::after {
        width: 100%;
      }
    }
    &.active {
      color: var(--color-red);
      &::after {
        width: 100%;
      }
    }
  }

  &__item {
    display: none;
    &.active {
      display: block;
    }
  }
}

.item-tabs {
  &__items {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(28rem, 1fr));
    column-gap: 3rem;
    row-gap: 3rem;
  }

  &__item {
    position: relative;
  }

  &__options {
    position: absolute;
    z-index: 2;
    top: 1.4rem;
    left: 1.4rem;
    display: flex;
    flex-wrap: wrap;
    gap: 0.6rem;
  }

  &__option {
    color: #fff;
    font-size: 1.2rem;
    padding: 0.6rem 1.2rem;
    border-radius: 5px;
    border: 1px solid #fff;
    background: rgba(0, 0, 0, 0.4);
    transition: all 0.3s ease 0s;
    @media (any-hover: hover) {
      &:hover {
        background: rgba(0, 0, 0, 0.6);
      }
    }
  }

  &__image {
    display: block;
    position: relative;
    padding-bottom: 81%;
    border-radius: 5px;
    overflow: hidden;
    img {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      object-fit: cover;
      transition: all 0.3s ease 0s;
    }
    @media (any-hover: hover) {
      &:hover img {
        transform: scale(1.1);
      }
    }
  }
}
@media (max-width: 62em) {
  .deals {
    padding: 7rem 0;
  }
}

@media (max-width: 48em) {
  .deals {
    padding: 3rem 0;
  }

  .header-deals {
    &__link {
      width: 100%;
      text-align: center;
    }
  }
}
