.header {
  font-family: Lato;
  font-weight: 400;
  padding: 6rem 0;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 50;
  transition: all 0.3s ease 0s;
  &._header-scroll {
    background-color: rgba(0, 0, 0, 0.6);
    & {
      padding-top: 2rem;
      padding-bottom: 2rem;
    }
  }
  &__container-big {
    display: grid;
    grid-template-columns: 30rem 1fr 30rem;
    align-items: center;
  }

  &__logo {
    position: relative;
    z-index: 5;
    justify-self: flex-start;
    img {
      max-width: 100%;
    }
  }

  &__menu {
    flex: 1 1 auto;
  }

  &__actions {
    display: flex;
    align-items: center;
    gap: 1.4rem;
    position: relative;
    z-index: 5;
  }
}

.menu {
  padding: 0 1rem;

  &__list {
    color: var(--color-white);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    column-gap: 4.4rem;
    row-gap: 1rem;
  }

  &__link {
    color: inherit;
    @media (any-hover: hover) {
      transition: color 0.3s ease 0s;
      &:hover {
        color: var(--color-green);
      }
    }
  }
}

.icon-menu {
  display: none;
  @media (max-width: 48em) {
    position: relative;
    display: block;
    width: 3rem;
    height: 1.8rem;
    margin-left: 2rem;
    cursor: pointer;
    z-index: 10;
    span,
    &::before,
    &::after {
      content: '';
      position: absolute;
      left: 0px;
      width: 100%;
      height: 2px;
      background-color: var(--color-white);
      transition: all 0.3s ease 0s;
    }
    &::before {
      top: 2px;
    }
    &::after {
      bottom: 0px;
    }
    .menu-open & {
      span {
        transform: scale(0);
      }
      &::before {
        transform: rotate(-45deg);
        top: calc(50% - 1px);
      }
      &::after {
        transform: rotate(45deg);
        bottom: calc(50% - 1px);
      }
    }
  }
}

@media (max-width: 63em) {
  .header__container-big {
    grid-template-columns: auto 1fr auto;
  }
}

@media (max-width: 62em) {
  .menu {
    &__list {
      column-gap: 3rem;
    }
  }
}

@media (max-width: 48em) {
  .header {
    padding: 1.5rem 0;
    &__logo {
      max-width: 10rem;
    }
    &__actions {
      gap: 0;
    }
  }
  .menu {
    &__body {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 3rem;
      padding-top: 10rem;
      position: fixed;
      top: 0;
      left: -100%;
      width: 100%;
      height: 100%;
      overflow: auto;
      background-color: #1b2327;
      transition: all 0.3s ease 0s;
      &::before {
        content: '';
        position: fixed;
        top: 0;
        left: -100%;
        width: 100%;
        height: 8.2rem;
        background-color: #141a1d;
        z-index: 2;
        transition: all 0.3s ease 0s;
      }

      .menu-open & {
        left: 0;
        &::before {
          left: 0;
        }
      }
    }

    &__list {
      font-size: 3.5rem;
      column-gap: 1.5rem;
      row-gap: 3rem;
      flex-direction: column;
      text-align: center;
    }
  }
}
