.how {
  padding-bottom: 20rem;
  &__container {
    display: grid;
    row-gap: 3rem;
  }

  &__content {
    padding-right: 9.5rem;
  }

  &__heading {
    font-size: 6.4rem;
    &:not(:last-child) {
      margin-bottom: 3.2rem;
    }
  }

  &__text {
    line-height: 1.7;
    opacity: 0.7;
    margin-bottom: 4.8rem;
  }

  &__item {
    &:not(:last-child) {
      margin-bottom: 6rem;
    }
  }
}

.steps-how {
  &__item {
    &:not(:last-child) {
      margin-bottom: 4.8rem;
    }
  }
  &__link {
    color: var(--color-white);
    display: flex;
    gap: 3.2rem;
  }

  &__icon {
    flex: 0 0 11rem;
    height: 11rem;
    width: 11rem;
    background-color: rgba(0, 128, 0, 0.1);
    border-radius: 50%;
    justify-self: flex-start;
    display: flex;
    align-items: center;
    justify-content: center;
    img {
      max-width: 100%;
    }
  }

  &__heading {
    margin-bottom: 1.6rem;
  }

  &__text {
    line-height: 1.8;
    max-width: 35rem;
  }
}

@media (min-width: 62em) {
  .how {
    &__container {
      grid-template-columns: 1fr calc(750 / 1420) * 100%;
    }
  }
}

@media (max-width: 62em) {
  .how {
    padding-bottom: 5rem;
    &__heading {
      font-size: 4.5rem;
    }
    &__content {
      padding-right: 6rem;
    }
  }
}
@media (max-width: 48em) {
  .how {
    &__content {
      padding-right: 3rem;
    }
    &__heading {
      font-size: 3rem;
      &:not(:last-child) {
        margin-bottom: 2rem;
      }
    }
  }

  .image-block {
    padding: 3rem;
  }
}

@media (max-width: 30em) {
  .how {
    &__content {
      text-align: center;
      padding-right: 0;
    }
  }
  .steps-how {
    &__link {
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
  }
}
