.practice {
  padding-top: 12.5rem;
  padding-bottom: 8rem;
  @media (max-width: 991.98px) {
    padding-top: 4rem;
  }
  @media (max-width: 767.98px) {
    padding-bottom: 4rem;
  }
  &__heading {
    margin-bottom: 4.5rem;
    @media (max-width: 767.98px) {
      margin-bottom: 2.5rem;
    }
  }
  &__body {
    margin: 0 -20px -30px;
    display: flex;
    flex-wrap: wrap;
  }
  &__column {
    padding: 0 20px;
    margin-bottom: 30px;
    flex: 0 1 25%;
    @media (max-width: 1040px) {
      flex: 0 1 50%;
    }
    @media (max-width: 630px) {
      flex: 0 1 100%;
    }
  }
}

.item-practice {
  background-color: var(--color-white);
  height: 100%;
  display: flex;
  flex-direction: column;
  &__content {
    padding: 3rem;
    flex: 1 1 auto;
  }
  &__link {
    color: inherit;
    display: inline-block;
    &:not(:last-child) {
      margin-bottom: 1.5rem;
    }
    &:hover {
      text-decoration: underline;
    }
  }
  &__title {
    font-size: 1.6rem;
    font-weight: 700;
    line-height: calc(24 / 16 * 100%);
    letter-spacing: 0.1px;
  }
  &__text {
    color: var(--color-gray);
    line-height: calc(20 / 14 * 100%);
    letter-spacing: 0.2px;
  }
  &__image {
    display: block;
    padding-bottom: calc(138 / 230 * 100%);
  }
}
