@media (max-width: 1200px) {
  .menu {
    &_item {
      padding-right: 2rem;
    }
    &_link {
      font-size: 1.3rem;
    }
  }

  .subheader {
    margin-top: 4rem;
  }

  .promo {
    &_header {
      font-size: 5rem;
    }
  }

  .reasons {
    .reason {
      align-items: flex-start;

      &_descr {
        width: 30rem;
      }
    }
  }
}

@media (max-width: 991px) {
  .menu {
    &_item {
      padding-right: 0.8rem;
    }
    &_link {
      font-size: 1rem;
    }
  }

  .subheader {
    &_logo {
      img {
        width: 100%;
      }
    }

    &_official {
      font-size: 1.1rem;
    }

    &_phone {
      font-size: 1.8rem;
    }
  }

  .promo {
    &_header {
      font-size: 4rem;
    }

    &_subheader {
      font-size: 3rem;
    }
  }

  .reasons {
    .reason {
      flex-direction: column;
      align-items: center;

      &_img-container {
        margin-bottom: 2rem;
      }
      &_descr {
        width: 30rem;
      }
    }
  }

  .footer {
    &_divider {
      margin-bottom: 1rem;
    }
    &_wrapper {
      flex-direction: column;
      align-items: center;
      gap: 1rem;
    }
    &_nav {
      margin-left: 0;
    }

    &_sub-links {
      gap: 1rem;
    }
  }
}

@media (max-width: 767px) {
  .menu {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    position: fixed;
    top: 0;
    left: -100%;
    width: 50%;
    height: 100vh;
    padding: 2rem 1.5rem;
    background-color: rgba(0, 0, 0, 0.8);
    transition: 0.6s all;

    &_active {
      left: 0;
    }
    &_item {
      padding-right: 0;
      border: none;
      a {
        font-size: 2rem;
      }
    }
  }

  .hamburger {
    display: block;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: 1rem;
    width: 26px;
    height: 12px;
    span {
      display: block;
      height: 2px;
      width: 100%;
      background-color: #fff;
      margin-bottom: 2px;
    }
    &_active {
      span {
        margin-bottom: -2px;
        transition: 0.5s all;
        &:nth-child(1) {
          transform: translateY(3px) rotate(-45deg);
        }
        &:nth-child(2) {
          display: none;
        }
        &:nth-child(3) {
          transform: translateY(3px) rotate(45deg);
        }
      }
    }
  }

  .subheader {
    &_logo {
      display: block;
      margin-top: 2rem;
    }

    &_phone {
      margin-top: 1rem;
      text-align: center;
      margin-bottom: 2rem;
    }

    &_btn {
      margin: 0 auto;
    }
    .xs-hidden {
      display: none;
    }
    .xs-visible {
      display: block;
    }
  }

  .promo {
    &_header {
      line-height: 45px;
    }
  }
}

@media (max-width: 575px) {
  .main-nav {
    height: 3rem;
  }
  .subheader {
    margin-top: 3rem;
    &_official {
      display: none;
    }

    &_logo {
      margin-top: 2.7rem;
    }

    &_phone {
      font-size: 1.2rem;
      margin-top: 1.1rem;
      margin-bottom: 0.9rem;
    }

    &_btn {
      padding: 0;
      width: 110px;
      height: 22px;
      font-size: 1rem;
    }
  }

  .promo {
    min-height: 40rem;
    padding-bottom: 3.5rem;
    &_descr {
      display: none;
    }

    &_header {
      margin-top: 0;
      margin-bottom: 3.3rem;
      font-size: 3rem;
      line-height: 35px;
    }

    &_subheader {
      font-size: 2rem;
      margin-bottom: 9rem;
    }
  }

  .menu {
    width: 85%;
    &_item {
      width: 100%;
      text-align: center;
      padding: 0.4rem 0;
    }

    &_link {
      display: block;
    }
  }

  .reasons {
    padding: 2rem 0 3.6rem 0;

    .reason {
      margin-top: 0;
      gap: 1rem;
      &_img-container {
        width: 10rem;
        height: 10rem;
      }

      &_header {
        font-size: 1.6rem;
      }
    }
  }

  .label {
    margin-bottom: 1.5rem;
  }
  .title {
    font-size: 1.5rem;
  }

  .mobile {
    padding: 1rem 0;
    &_item {
      width: auto;
    }
  }

  .choice {
    padding: 2.5rem 0;
    background: none;
    background-color: #070716;

    .bg-black {
      display: none;
    }

    .title {
      display: none;
    }

    .subtitle {
      display: none;
    }

    &_descr {
      color: var(--color-white);
      position: relative;
      z-index: 2;
      font-size: 1.7rem;
      padding: 0 2rem;
    }
    &_img {
      width: 100%;
      margin-bottom: 2rem;
    }
  }

  .require {
    padding: 1rem 0;
  }

  .whole-world {
    padding: 1rem 0;
    min-height: 50rem;
  }

  .footer {
    padding: 1.2rem 1.3rem;
    &_divider {
      width: 250px;
      margin-bottom: 2rem;
    }

    &_social {
      order: 2;
    }

    &_nav {
      gap: 1rem;
      order: 1;
    }

    &_main-links {
      gap: 1rem;
    }

    &_sub-links {
      flex-wrap: wrap;
      justify-content: center;
      column-gap: 2rem;
    }

    &_download-links {
      order: 3;
    }
  }
}
